.element-image-box-grid {
  display: grid;
  grid-gap: 2.4rem;

  .item {
    display: flex;
    flex-direction: column;

    &__thumbnail {
      position: relative;
      overflow: hidden;

      &:before {
        position: absolute;
        top: 0;
        left: -75%;
        z-index: 2;
        display: block;
        content: '';
        width: 50%;
        height: 100%;
        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
        transform: skewX(-25deg);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__title {
      flex: 1;
      margin-bottom: 0;
      padding: 1.2rem;
      color: #ffffff;
      font-size: 2rem;
      background-color: #0a3643;
      @include transition();
    }

    &:hover {
      .item__thumbnail {
        &:before {
          -webkit-animation: shine .75s;
          animation: shine .75s;
        }
      }

      .item__title {
        color: #000000;
        background-color: #f9d423;
      }
    }
  }
}

@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}