.element-project-list {
  .warp {
    display: grid;
    grid-gap: 1rem;

    &.column-3 {
      @media (min-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &.column-4 {
      @media (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 480px) and (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .item {
      position: relative;
      overflow: hidden;
      border: 1px solid #000;
      border-radius: 2rem;
      box-shadow: rgb(0, 0, 0) 5px 15px 20px -15px;
      display: flex;
      flex-direction: column;

      .thumbnail {
        margin-bottom: 2rem;
        position: relative;
        overflow: hidden;
      }

      .content {
        flex: 1;

        ul {
          margin: 0;
          padding: 0;
          list-style: none;

          li {
            position: relative;

            ~ li {
              margin-top: .5rem;
            }
          }
        }
      }
    }
  }

  &.style-1 {
    .warp {
      .item {
        .link {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 2;
        }

        .title {
          padding: 0 1.2rem;
          font-size: 2rem;
          text-align: center;

          a {
            display: inline-block;
            text-decoration: underline;
          }
        }

        .thumbnail {
          min-height: 36rem;

          .image-feature {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .banner {
          position: absolute;
          top: -0.5rem;
          left: -0.7rem;
          width: 9.5rem;
          height: 9.5rem;
          z-index: 2;
        }

        .content {
          padding: 0 1rem;

          ul {
            li {
              padding-left: 2.5rem;

              &:before {
                position: absolute;
                content: "";
                top: .3rem;
                left: 0;
                @include square(1.8rem);
                background-image: url("../images/icons/icon-list.svg");
                background-repeat: no-repeat;
                background-size: contain;
              }
            }
          }
        }

        .actions {
          margin-top: 1rem;
          padding-right: .8rem;
          display: flex;
          align-items: center;
          gap: 1.2rem;
          
          @media (min-width: 640px) {
            justify-content: space-between;
          }

          @media (max-width: 639px) {
            margin-bottom: 1rem;
            flex-direction: column;
          }

          p {
            margin: 0;
            font-weight: 700;
            font-size: 1.4rem;

            &.sell {
              @media (min-width: 640px) {
                padding: 2rem;
                color: #ffffff;
                border-top-right-radius: 3rem;
                background-color: #043E31;
              }

              @media (max-width: 639px) {
                padding: .8rem 1.2rem;
                border-radius: 2rem;
                border: 1px solid #000;
              }
            }

            &.detail {
              position: relative;
              padding: .8rem 1.2rem;
              border-radius: 2rem;
              border: 1px solid #000;

              &:before {
                position: absolute;
                content: "\f178";
                top: 0;
                left: -2rem;
                font-weight: 900;
                font-size: 2.8rem;
                font-family: "Font Awesome 6 Free", serif;
                transform: translateY(-50%);
                animation-name: fadeInLeft;
                animation-delay: 0s;
                animation-duration: 1s;
                animation-iteration-count: infinite;
              }
            }
          }
        }
      }
    }
  }

  &.style-2 {
    .warp {
      .item {
        padding: 1rem;
        background-color: #e9e9e9;
        display: flex;
        flex-direction: column;

        .title {
          margin-top: .6rem;
          margin-bottom: .6rem;
          font-size: 2.4rem;
          text-align: center;
          color: #0a3643;

          a {
            display: inline-block;
            text-decoration: underline;
          }
        }

        .content {
          flex: 1;

          ul {
            li {
              padding-left: 1.6rem;

              &:before {
                position: absolute;
                content: "";
                top: .9rem;
                left: 0;
                @include square(.6rem, 50%);
                background-color: #000000;
              }
            }
          }
        }

        .actions {
          margin-top: 1.2rem;
          text-align: center;

          .btn {
            padding: .8rem 1.6rem;
            font-size: 1.4rem;
            font-weight: 700;
            color: #000;
            border: none;
            border-radius: 1rem;
            background-color: #F9D423FF;
          }
        }
      }
    }
  }
}