.element-safety-principles {
  &__warp {
    display: grid;
    grid-gap: 2.4rem;
    grid-template-columns: 1fr 2.4rem 1fr;
    align-items: center;

    .item-thumbnail {
      img {
        width: 100%;
        height: 100%;
      }
    }

    .item-group {
      .repeater-item {
        display: grid;
        grid-template-columns: 6rem 1fr;
        grid-gap: 2rem;
        align-items: center;

        ~ .repeater-item {
          margin-top: 2.4rem;
        }
      }

      .title {
        margin: 0;
        color: #000;
        font-size: 1.8rem;
      }

      .number {
        position: relative;
        font-size: 4rem;
        color: #eeca66;
        font-weight: 700;

        @media (max-width: 767px) {
          font-size: 2rem;
        }

        &:after {
          position: absolute;
          content: "";
          width: .5rem;
          height: 3rem;
          right: 0;
          top: 50%;
          background-color: #eeca66;
          transform: translateY(-50%);
        }
      }
    }
  }
}